# BiTViR

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/cs/sii/abotnet/: Application.java
src/main/java/cs/sii/bot/action/: Auth.java  Behavior.java  Malicious.java
src/main/java/cs/sii/config/onLoad/: Config.java  Initialize.java
src/main/java/cs/sii/config/persistence/: Database.java  Hibernate.java  Jpa.java  PersistenceJPAConfig.java
src/main/java/cs/sii/control/command/: Commando.java  MyGnmRandomGraphDispenser.java  MyVertexFactory.java
src/main/java/cs/sii/controller/: BotController.java  CommandController.java  MainPageController.java  SiteController.java
src/main/java/cs/sii/domain/: Conversions.java  FileUtil.java  IP.java  LinkBot.java  Pairs.java  PubInfo.java  RWRandom.java  RoleToUserProfileConverter.java  SyncIpList.java  Target.java
src/main/java/cs/sii/model/bot/: Bot.java  BotRepository.java  KeyConverter.java
src/main/java/cs/sii/model/persistenLogin/: PersistentLogin.java  PersistentLoginRepository.java  TokenRepositoryImpl.java
src/main/java/cs/sii/model/role/: Role.java  RoleRepository.java
src/main/java/cs/sii/model/user/: User.java  UserRepository.java
src/main/java/cs/sii/network/request/: BotRequest.java  CecRequest.java
src/main/java/cs/sii/schedule/net/: ScheduledTasksNet.java
src/main/java/cs/sii/security/: CsrfSecurityRequestMatcher.java  CustomUserDetailsService.java  WebSecurityConfig.java  XUserAgentFilter.java
src/main/java/cs/sii/service/connection/: ConnectionServiceConfig.java  MySSLClientHttpRequestFactory.java  NetworkService.java  NullHostnameVerifier.java  P2PMan.java
src/main/java/cs/sii/service/crypto/: CryptoPKI.java  CryptoUtils.java
src/main/java/cs/sii/service/dao/: BotServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: .gitignore  application.properties  ca.pem  config.properties  hibernate.properties  truststore.jks
src/main/resources/static/: SIIKeyStore.jks
src/main/resources/static/css/: app.css  mycss.css  save-walter-white.css
src/main/webapp/WEB-INF/jsp/: addbot.jsp  deletebot.jsp  userbotlist.jsp
src/test/java/: TestRsa.java
